# dic

./: .gitignore  Dockerfile  README.md  docker-compose.yml  update.sh
FruitsBasket/: Dockerfile  FruitsBasket.sln  docker-compose.yml
FruitsBasket.Api/: DateRangeAttribute.cs  ExceptionHandlerMiddleware.cs  FruitsBasket.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
FruitsBasket.Api/Basket/Contract/: CreateBasket.cs
FruitsBasket.Api/Fruit/: FruitProfile.cs  FruitsController.cs
FruitsBasket.Api/Stats/: BasketStatsController.cs
FruitsBasket.Data/: FruitsBasket.Data.csproj  SoftDeleteInterceptor.cs  SqlDbContext.cs
FruitsBasket.Data/Basket/: BasketDao.cs  BasketRepository.cs
FruitsBasket.Data/Fruit/: FruitDao.cs
FruitsBasket.Infrastructure/: FruitsBasket.Infrastructure.csproj
FruitsBasket.Infrastructure/BlobStorage/: BlobStorage.cs  IBlobStorage.cs
FruitsBasket.Infrastructure/Email/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs
FruitsBasket.Infrastructure/MessageBroker/: BasketStatsPublisher.cs  BasketStatsStore.cs  BasketStatsSubscriber.cs  ISubscriber.cs  QueueNameProvider.cs
FruitsBasket.Infrastructure/Metrics/: FruitMetrics.cs  FruitMetricsUpdater.cs
FruitsBasket.Infrastructure/RabbitMQ/: FruitEvent.cs  FruitEventConsumer.cs  IMessageProducer.cs  RabbitMqConfiguration.cs  RabbitMqProducer.cs
FruitsBasket.IntegrationTests/: BlobStorageFixture.cs  FruitsBasket.IntegrationTests.csproj  TestBase.cs  TestStartup.cs
FruitsBasket.IntegrationTests/Basket/: DeleteAsyncTests.cs  TestBaseBasket.cs
FruitsBasket.IntegrationTests/Fruit/: CreateAsyncTests.cs  DeleteAsyncTests.cs  GetAllAsyncTests.cs  UpdateAsyncTests.cs
FruitsBasket.IntegrationTests/FruitBasket/: GetAllFruitsByBasketIdAsyncTests.cs  TestBaseFruitBasket.cs
FruitsBasket.IntegrationTests/Stats/: StatsTests.cs  TestBaseStats.cs
FruitsBasket.Model/: FruitsBasket.Model.csproj  ISoftDeletable.cs
FruitsBasket.Model/Basket/: IBasketRepository.cs
FruitsBasket.Model/FruitBasket/: FruitBasketDto.cs  IFruitBasketOrchestrator.cs
FruitsBasket.Orchestrator/: FruitsBasket.Orchestrator.csproj
FruitsBasket.Orchestrator.Tests/: FruitsBasket.Orchestrator.Tests.csproj
FruitsBasket.Orchestrator.Tests/Basket/: BasketOrchestratorTests.cs
FruitsBasket.Orchestrator.Tests/FruitBasket/: FruitBasketOrchestratorTests.cs
FruitsBasket.Orchestrator/FruitBasket/: FruitBasketOrchestrator.cs
FruitsBasket/FruitsBasket.Api/: BasketStatsSubscriberHostedService.cs  ExceptionHandlerMiddleware.cs  FruitsBasket.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
FruitsBasket/FruitsBasket.Api/Basket/: BasketProfile.cs  BasketsController.cs
FruitsBasket/FruitsBasket.Api/BasketStats/: BasketStatsController.cs
FruitsBasket/FruitsBasket.Api/Fruit/: ExceptionHandlerMiddleware.cs  FruitController.cs  FruitsController.cs
FruitsBasket/FruitsBasket.Api/Fruit/Contract/: CreateFruit.cs  DateRangeAttribute.cs
FruitsBasket/FruitsBasket.Api/Fruit/Email/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs
FruitsBasket/FruitsBasket.Api/Fruit/Metrics/: FruitMetrics.cs  FruitMetricsUpdater.cs
FruitsBasket/FruitsBasket.Api/Fruit/RabbitMQ/: FruitEvent.cs  FruitEventConsumer.cs  IMessageProducer.cs  RabbitMqConfiguration.cs  RabbitMqProducer.cs
FruitsBasket/FruitsBasket.Api/FruitBasket/: FruitBasketsController.cs
FruitsBasket/FruitsBasket.Api/Middleware/: ExceptionHandlerMiddleware.cs  MetricsMiddleware.cs
FruitsBasket/FruitsBasket.Api/Properties/: launchSettings.json
FruitsBasket/FruitsBasket.Api/Stats/: StatsController.cs
FruitsBasket/FruitsBasket.Data/: CosmosDbContext.cs  FruitDbContext.cs  FruitsBasket.Data.csproj  SoftDeleteInterceptor.cs
FruitsBasket/FruitsBasket.Data/Basket/: BasketDao.cs  BasketDaoProfile.cs
FruitsBasket/FruitsBasket.Data/Fruit/: FruitDao.cs  FruitDaoProfile.cs  FruitRepository.cs
FruitsBasket/FruitsBasket.Infrastructure/: FruitsBasket.Infrastructure.csproj
FruitsBasket/FruitsBasket.Infrastructure/BlobStorage/: BlobConfiguration.cs  BlobStorage.cs  BlobStorageConfiguration.cs  IBlobStorage.cs
FruitsBasket/FruitsBasket.Infrastructure/MessageBroker/: BasketStatsPublisher.cs  IPublisher.cs  IQueueNameProvider.cs  IStatsStore.cs
FruitsBasket/FruitsBasket.IntegrationTests/: BlobStorageFixture.cs  FruitsBasket.IntegrationTests.csproj  TestBase.cs  TestStartup.cs
FruitsBasket/FruitsBasket.IntegrationTests/Basket/: CreateAsyncTests.cs  DeleteAsyncTests.cs  GetAllAsyncTests.cs  GetByIdAsyncTests.cs  UpdateAsyncTests.cs
FruitsBasket/FruitsBasket.IntegrationTests/Fruit/: CreateAsyncTests.cs  DeleteAsyncTests.cs  GetAllAsyncTests.cs  GetByIdAsyncTests.cs  TestBaseFruit.cs  UpdateAsyncTests.cs
FruitsBasket/FruitsBasket.IntegrationTests/FruitBasket/: CreateAsyncTests.cs  DeleteAsyncTests.cs  GetAllBasketsAsyncTests.cs  GetAllFruitsAsyncTests.cs  GetAllFruitsByBasketIdAsyncTests.cs  TestBaseFruitBasket.cs
FruitsBasket/FruitsBasket.IntegrationTests/Stats/: StatsTests.cs
FruitsBasket/FruitsBasket.Model/Basket/: BasketDto.cs  IBasketOrchestrator.cs
FruitsBasket/FruitsBasket.Model/Fruit/: FruitDto.cs  IFruitOrchestrator.cs  IFruitRepository.cs  ISoftDeletable.cs
FruitsBasket/FruitsBasket.Orchestrator/: FruitsBasket.Orchestrator.csproj
FruitsBasket/FruitsBasket.Orchestrator.Tests/Basket/: BasketOrchestratorTests.cs
FruitsBasket/FruitsBasket.Orchestrator.Tests/Fruit/: FruitOrchestratorTests.cs
FruitsBasket/FruitsBasket.Orchestrator.Tests/FruitBasket/: FruitBasketOrchestratorTests.cs
FruitsBasket/FruitsBasket.Orchestrator/Basket/: BasketOrchestrator.cs
FruitsBasket/FruitsBasket.Orchestrator/BlobStorage/: BlobConfiguration.cs  BlobStorage.cs  IBlobStorage.cs
FruitsBasket/FruitsBasket.Orchestrator/Exceptions/: NotFoundException.cs
FruitsBasket/FruitsBasket.Orchestrator/Fruit/: FruitOrchestrator.cs
FruitsBasket/FruitsBasket.Orchestrator/FruitBasket/: FruitBasketOrchestrator.cs
FruitsBasket/fluentd/: Dockerfile
FruitsBasket/prometheus/: prometheus.yml
fluentd/: Dockerfile
(+2 files in other folders)
