<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
      <PackageReference Include="Serilog.Sinks.Fluentd" Version="0.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FruitsBasket.Data\FruitsBasket.Data.csproj" />
      <ProjectReference Include="..\FruitsBasket.Infrastructure\FruitsBasket.Infrastructure.csproj" />
      <ProjectReference Include="..\FruitsBasket.Model\FruitsBasket.Model.csproj" />
      <ProjectReference Include="..\FruitsBasket.Orchestrator\FruitsBasket.Orchestrator.csproj" />
    </ItemGroup>

</Project>
